<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
		android:key="url"
		android:title="@string/preference_url_title"
		android:summary="@string/preference_url_summary"/>
	<EditTextPreference
		android:key="username"
		android:title="@string/preference_username_title"
		android:summary="@string/preference_username_summary"/>
	<EditTextPreference
		android:key="password"
		android:title="@string/preference_password_title"
		android:summary="@string/preference_password_summary"
		android:password="true"/>
	<ListPreference
	    android:defaultValue="no"
	    android:entries="@array/pref_accept_all_SSL_certs_labels"
	    android:entryValues="@array/pref_accept_all_SSL_certs_values"
	    android:key="acceptAllSSLCerts"
	    android:summary="@string/preference_acceptAllSSLCerts_summary"
	    android:title="@string/preference_acceptAllSSLCerts_title" />
	
</PreferenceScreen>
